Date : 2026-03-08 10:21:10
Directory : /home/harry/Projects/RevRenderEngine
Total : 57 files,  2787 codes, 321 comments, 658 blanks, all 3766 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         23 |      1,803 |        233 |        401 |      2,437 |
| GLSL         |         28 |        703 |         76 |        227 |      1,006 |
| JSON         |          1 |        210 |          0 |          1 |        211 |
| Makefile     |          1 |         23 |         10 |         11 |         44 |
| Shell Script |          2 |         21 |          2 |         10 |         33 |
| Markdown     |          1 |         18 |          0 |          4 |         22 |
| Ini          |          1 |          9 |          0 |          4 |         13 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         57 |      2,787 |        321 |        658 |      3,766 |
| . (Files)                                                                                       |          5 |        268 |         10 |         21 |        299 |
| BASE_SHADERS                                                                                    |          2 |        116 |         15 |         37 |        168 |
| MiscTools                                                                                       |          2 |         21 |          2 |         10 |         33 |
| include                                                                                         |         42 |      2,128 |        263 |        508 |      2,899 |
| include (Files)                                                                                 |         22 |      1,795 |        233 |        400 |      2,428 |
| include/Essentials                                                                              |         20 |        333 |         30 |        108 |        471 |
| include/Essentials (Files)                                                                      |          4 |         51 |          8 |         23 |         82 |
| include/Essentials/ImpShaders                                                                   |          9 |        182 |         22 |         56 |        260 |
| include/Essentials/PostprocessingShaders                                                        |          5 |         88 |          0 |         29 |        117 |
| include/Essentials/debug                                                                        |          2 |         12 |          0 |          0 |         12 |
| shaders                                                                                         |          6 |        254 |         31 |         82 |        367 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                        | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/harry/Projects/RevRenderEngine/BASE_SHADERS/LIT_BASE_SHADER.fs                            | GLSL         |         99 |         15 |         33 |        147 |
| /home/harry/Projects/RevRenderEngine/BASE_SHADERS/LIT_BASE_SHADER.vs                            | GLSL         |         17 |          0 |          4 |         21 |
| /home/harry/Projects/RevRenderEngine/MiscTools/createLitShader.sh                               | Shell Script |         11 |          1 |          5 |         17 |
| /home/harry/Projects/RevRenderEngine/MiscTools/normalizeColorCoordinates.sh                     | Shell Script |         10 |          1 |          5 |         16 |
| /home/harry/Projects/RevRenderEngine/README.md                                                  | Markdown     |         18 |          0 |          4 |         22 |
| /home/harry/Projects/RevRenderEngine/compile_commands.json                                      | JSON         |        210 |          0 |          1 |        211 |
| /home/harry/Projects/RevRenderEngine/imgui.ini                                                  | Ini          |          9 |          0 |          4 |         13 |
| /home/harry/Projects/RevRenderEngine/include/Components.hpp                                     | C++          |         81 |          9 |         19 |        109 |
| /home/harry/Projects/RevRenderEngine/include/Engine.cpp                                         | C++          |        419 |         65 |        100 |        584 |
| /home/harry/Projects/RevRenderEngine/include/Engine.hpp                                         | C++          |         64 |         10 |         14 |         88 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/defaultShader.fs             | GLSL         |        119 |         21 |         39 |        179 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/defaultShader.vs             | GLSL         |         20 |          0 |          4 |         24 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/depthShader.fs               | GLSL         |          4 |          1 |          1 |          6 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/depthShader.vs               | GLSL         |          7 |          0 |          2 |          9 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/outline.fs                   | GLSL         |          5 |          0 |          0 |          5 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/outline.vs                   | GLSL         |          8 |          0 |          0 |          8 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/pixelPicker.fs               | GLSL         |          6 |          0 |          4 |         10 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/pixelPicker.vs               | GLSL         |          8 |          0 |          3 |         11 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/ImpShaders/stencilBuffer.fs             | GLSL         |          5 |          0 |          3 |          8 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/PostprocessingShaders/colorInversion.fs | GLSL         |          7 |          0 |          4 |         11 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/PostprocessingShaders/gaussianBlur.fs   | GLSL         |         32 |          0 |          8 |         40 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/PostprocessingShaders/grayscale.fs      | GLSL         |          9 |          0 |          6 |         15 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/PostprocessingShaders/screenQuad.vs     | GLSL         |          8 |          0 |          3 |         11 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/PostprocessingShaders/sharpen.fs        | GLSL         |         32 |          0 |          8 |         40 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/Skybox.fs                               | GLSL         |          7 |          0 |          4 |         11 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/Skybox.vs                               | GLSL         |         12 |          1 |          3 |         16 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/debug/physics.debug.fs                  | GLSL         |          5 |          0 |          0 |          5 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/debug/physics.debug.vs                  | GLSL         |          7 |          0 |          0 |          7 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/grid.fs                                 | GLSL         |         21 |          7 |         12 |         40 |
| /home/harry/Projects/RevRenderEngine/include/Essentials/grid.vs                                 | GLSL         |         11 |          0 |          4 |         15 |
| /home/harry/Projects/RevRenderEngine/include/Framebuffer_Shadowmap.cpp                          | C++          |         17 |          1 |          4 |         22 |
| /home/harry/Projects/RevRenderEngine/include/Framebuffer_Shadowmap.hpp                          | C++          |         12 |          0 |          5 |         17 |
| /home/harry/Projects/RevRenderEngine/include/Grid.cpp                                           | C++          |         46 |          1 |         12 |         59 |
| /home/harry/Projects/RevRenderEngine/include/Grid.hpp                                           | C++          |         12 |          0 |          3 |         15 |
| /home/harry/Projects/RevRenderEngine/include/ModelLoader.cpp                                    | C++          |         93 |         18 |         21 |        132 |
| /home/harry/Projects/RevRenderEngine/include/ModelLoader.hpp                                    | C++          |         14 |          0 |          5 |         19 |
| /home/harry/Projects/RevRenderEngine/include/PixelPicker.cpp                                    | C++          |         46 |          2 |         16 |         64 |
| /home/harry/Projects/RevRenderEngine/include/PixelPicker.hpp                                    | C++          |         18 |          0 |          5 |         23 |
| /home/harry/Projects/RevRenderEngine/include/RenderSystem.hpp                                   | C++          |        180 |         26 |         33 |        239 |
| /home/harry/Projects/RevRenderEngine/include/ResourceManager.hpp                                | C++          |         83 |          2 |         17 |        102 |
| /home/harry/Projects/RevRenderEngine/include/SceneManager.hpp                                   | C++          |         64 |         30 |         16 |        110 |
| /home/harry/Projects/RevRenderEngine/include/ShaderClass.hpp                                    | C++          |        157 |         29 |          9 |        195 |
| /home/harry/Projects/RevRenderEngine/include/ShadowMap.hpp                                      | C++          |         47 |          1 |         13 |         61 |
| /home/harry/Projects/RevRenderEngine/include/Skybox.cpp                                         | C++          |        115 |          1 |         21 |        137 |
| /home/harry/Projects/RevRenderEngine/include/Skybox.hpp                                         | C++          |         18 |          0 |          7 |         25 |
| /home/harry/Projects/RevRenderEngine/include/TextureLoader.hpp                                  | C++          |         64 |          5 |         15 |         84 |
| /home/harry/Projects/RevRenderEngine/include/camera.h                                           | C++          |        101 |         20 |         17 |        138 |
| /home/harry/Projects/RevRenderEngine/include/lights.cpp                                         | C++          |         83 |          5 |         20 |        108 |
| /home/harry/Projects/RevRenderEngine/include/lights.hpp                                         | C++          |         61 |          8 |         28 |         97 |
| /home/harry/Projects/RevRenderEngine/main.cpp                                                   | C++          |          8 |          0 |          1 |          9 |
| /home/harry/Projects/RevRenderEngine/makefile                                                   | Makefile     |         23 |         10 |         11 |         44 |
| /home/harry/Projects/RevRenderEngine/shaders/cyborgShader.fs                                    | GLSL         |         99 |         15 |         33 |        147 |
| /home/harry/Projects/RevRenderEngine/shaders/cyborgShader.vs                                    | GLSL         |         17 |          0 |          4 |         21 |
| /home/harry/Projects/RevRenderEngine/shaders/flatSurface.fs                                     | GLSL         |         99 |         15 |         33 |        147 |
| /home/harry/Projects/RevRenderEngine/shaders/flatSurface.vs                                     | GLSL         |         16 |          0 |          5 |         21 |
| /home/harry/Projects/RevRenderEngine/shaders/sun.fs                                             | GLSL         |         10 |          1 |          4 |         15 |
| /home/harry/Projects/RevRenderEngine/shaders/sun.vs                                             | GLSL         |         13 |          0 |          3 |         16 |
| Total                                                                                           |              |      2,787 |        321 |        658 |      3,766 |
+-------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+